:root{
    --background-style: #1A1A1A;
    --background-text: #FFFAFA;  
    --background-hover: #3498DB; 
    --card-bg: #2C2C2C;         
    --hover-glow: rgba(52, 152, 219, 0.5); 
    --color-text:white;
    --color-text-important:orangered;
      
      }
      
      
      
      html{
        box-sizing: border-box;
  
      }
      *{
        box-sizing:inherit;
        list-style-type: none;
      }
      body{
        font-family: 'Inter', sans-serif; 
        color: #333; 
        margin:0;
        padding:0;
      }
     
       h3 {
        font-family: 'Poppins', sans-serif;  
        font-weight: 700;
      }
      
      #navbar{  
        display: flex;
        justify-content: flex-end; 
        background-color: var(--background-style);
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
        position:fixed;
        width:100%;  
        z-index:3;
        top:0;  
        left:0;
        height:9%;
      
      }
      #navbar>ul>a{
        display:flex;
        align-items:center;
        margin:40px;
        padding:30px;
        font-size:1.3rem;
        height:100%;
        color:var(--color-text);
        transition: background-color 0.6s ease, transform 0.1s ease;
      }
      #navbar>ul>a:hover{
        background:var(--background-hover);
        cursor:pointer;
      }
      #navbar>ul
      {
        margin:0;
        display:flex;
        min-height:100%;
        align-items:center;
  
        
      }


      #main-content{
        display:flex;
        justify-content: flex-start;
        flex-direction: column;
      
        width:100%;
        height:100%;
      }
.about-me{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: center;
    align-items: center;
    padding:100px;
    background-color: var(--background-text);
}

.welcome-paragraph{
    display:flex;
    justify-content: flex-end;
    flex-direction: column;
    padding:200px;
   

}
.welcome-paragraph h3{
    font-size: 2.2rem;
    
}
.welcome-paragraph>p{
font-size: 1.5rem;
}
.button{
padding:10px;
position:relative;
margin-right:50px;
border-radius:8px;
font-size: 1em;
background-color: var(--background-style);
color:var(--color-text);

}
button:hover{
    background-color: var(--color-text-important);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}
button:active{
    background-color: red;
    transform: scale(0.95);
}

.coffe{
    flex-direction:row;
    justify-content: flex-start;
    border:20px solid black;
    border-radius:50%;
    max-width:45rem;
    justify-content: center;
    position:relative;
    left:-5em;
    background-color: Whitesmoke;

}
.welcome-paragraph .buttons{
    display:flex;
    flex-direction: row;
    justify-content: center;
   
}
      .container{
        position: relative;
        top: 50px;
        
    }

    .cup{
        position: relative;
        width: 280px;
        height: 300px;
        background: linear-gradient(to right,#f9f9f9, #d9d9d9);
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
        max-width: 250px;
        max-height: 250px;
    }
    .top{
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(to right,#f9f9f9, #d9d9d9);
        border-radius: 50%;
    }
    .circle{
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% - 20px);
        height: 50px;
        background: linear-gradient(to left,#f9f9f9, #d9d9d9);
        border-radius: 50%;
        box-sizing: border-box;
        overflow: hidden;
    }
    .tea{
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#c57e65,#e28462);
        border-radius: 50%;
    }
    .handle{
        position: absolute;
        top: 30px;
        right: -60px;
        width: 150px;
        height: 170px;
        border: 25px solid #dcdcdc;
        border-left: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-radius: 50%;
        transform: rotate(42deg);
         max-width: 250px;
        max-height: 250px;
    }
    .plate{
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
        height: 200px;
        background: linear-gradient(to right, #f9f9f9, #e7e7e7);
        border-radius: 50%;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        max-height: 250px;
    }
    .plate::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border-radius: 50%;
        background: linear-gradient(to right, #f9f9f9, #e7e7e7);
    }
    .plate::after{
        content: '';
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: radial-gradient(rgba(0,0,0,0.2) 25%, transparent, transparent);
        border-radius: 50%;
    }
    .vapour{
        position: relative;
        display: flex;
        z-index: 1;
        padding: 0 20px;
    }
    .vapour span {
        position: relative;
        bottom: 50px;
        display: block;
        margin: 0 2px 50px;
        min-width: 8px;
        height: 120px;
        background: #fff;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        opacity: 0;
        filter: blur(8px);
        animation-delay: calc(var(--i) * -0.5s);
    }
    @keyframes animate {
        0%{
            transform: translateY(0) scaleX(1);
            opacity: 0;
        }
        15%{
            opacity: 1;
        }
        50%{
            transform: translateY(-150px) scaleX(5);
        }
        95%{
            opacity: 0;
        }
        100%{
            transform: translateY(-300px) scaleX(10);
        }
    }
    
#Project-section
{
display: flex;
justify-content: center;

align-items: center;
border-top: 4px solid black;

}

.Project-description{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
min-height: 60vh;
background-color: var(--background-style);

color:var(--color-text);
}
span{
    color:var(--color-text-important);
    font-family: "Gill Sans", sans-serif;
    font-size: 35px;
}
.Projects-container{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
background-color: var(--background-text);
min-height: 60vh; 
border-right:3px inset black;
gap:20px;

}

.Project-part{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10px;
    margin-left: 10px;
    border:2px solid black;
    height: 100%;
    width:100%;
    border-radius:20px;
    flex-direction: column;
}
.project-tile>img{
    border-radius:18px;  
    height:100%;
   
}
.project-tile{
    max-width: 50vw;
    min-height:40vh;
    
}
.project-tile:hover{
    box-shadow:  -6px -22px var(--color-text-important);
    transition: box-shadow 0.6s ease, transform 0.1s ease;
    border-radius: 20px;
}
.text-description{
display: flex;
justify-content: center;
align-items: center;
position: relative;
opacity: 0.9;
top:-122px;
height:100px;
margin-bottom: -125px;
border-radius: 16px;
border-top: 2px solid black;
color:var(--color-text-important);
background-color: var(--background-style);
width: 100%;
}

#Education-section{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-text);
    border:4px solid black;
}
.event{
display:flex;
 align-items: center;
flex-direction: column;
border:5px solid black;
border-radius: 10px;
height: 12rem;
background-color: var(--background-style);
color:var(--color-text);
max-width:26em;
min-width: 26em;
}

.event:hover{
 
    box-shadow:  16px -22px var(--color-text-important);
    transform: scale(0.95);
    transition: box-shadow 0.6s ease, transform 0.1s ease;
}
#container-Education{
display:flex;
flex-direction: row;
min-height:30vh;
align-items: center;
gap:20px;
}

footer{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-text);
}
.certificate-link{
    text-decoration: none;
}
.certificate-link:focus,
.certificate-link:visited {
    text-decoration: none;
    outline: none; 
}

.contact-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

@media (max-width: 1500px) {

    #navbar > ul {
        flex-direction: column; 
        width: 100%; 
        background-color: var(--background-style); 
        max-height: 300px;
        margin-top: 20px; 
        padding:0; 
        border-radius: 10px; 
        min-height: 200px;
    }

    #navbar > ul > a {
        flex-direction: column; 
        justify-content: center; 
        width: 100%; 
        padding:0; 
        margin:0;
        background-color: var(--background-style); 
        font-size: 1.2rem; 
        color: var(--color-text); 
        text-decoration: none; 
        border-radius: 8px; 
        cursor: pointer; 
        transition: all 0.3s ease; 
    }

    #navbar > ul > a:hover {
        background-color: var(--background-hover);
        transform: scale(1.05); 
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); 
    }
    
    #main-content {
        padding: 100px;
        flex-direction: column;
        max-height: auto;
    }

    .about-me {
        flex-direction: column;
        padding: 10px 10px;
        max-height: auto;
        min-height: auto;
    }

    .welcome-paragraph {
        padding: 50px 20px;
        flex-direction: column;
    }

    .welcome-paragraph h3 {
        font-size: 1.8rem; 
    }

    .welcome-paragraph > p {
        font-size: 1.2rem; 
    }

    .button {
        padding: 8px 15px; 
        font-size: 1rem;
    }

    
    .coffe {
        max-width: 100%;
        max-height: 100%;
        margin-left: 0;
        left: 0;
        border:none;
        background-color: var(--background-text);
    }

    
    #Project-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        
    }

    .Projects-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        
    }

    .Project-part {
        width: 100%;
        max-width: 50vw; 
        flex-direction: column;
        border:none;
    }

    .project-tile > img {
        width: 100%;
        min-width: 50vw;
        max-width: 50vw;
        max-height: 40vh;
        object-fit: cover;
    }
  .project-tile:hover{
    box-shadow:none;
    transform: scale(0.95);
    transition: box-shadow 0.6s ease, transform 0.1s ease;
    border:none;
  }

    .Project-description {
        text-align: center;
        padding: 20px;
        
    }

    .text-description { 
        font-size: 1.2rem;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
          
    }
    
    #Education-section {
        padding: 20px;
        flex-direction: column;
    }

    #container-Education {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .event {
        max-width: 90%;
        flex-direction: column;
        padding: 15px;
        font-size: 20px;
    }

    .event:hover {
        box-shadow: 40px -10px var(--color-text-important);
        transform: scale(0.98);
    }

    
    footer {
        padding: 20px;
    }

    .contact-container {
        flex-direction: column;
        gap: 15px;
    }

    .contact-em {
        font-size: 1.2rem; 
    }

    .contact-em i {
        font-size: 1.5rem; 
    }
}
